var nome = prompt("insira um nome")
var idade = prompt("insira um idade")
var salario = prompt("insira seu salário")
var sexo = prompt("insira seu sexo")
var estadocivil = prompt("insira seu estado civil")

if (nome.length > 3){
  console.log("Nome ok")
}
if (idade >= 0 || idade <= 150 ){
  console.log("Idade ok")
}
if (salario > 0){
  console.log("Salario ok")
}
if (sexo == "F" || sexo == "M"){
  console.log("Sexo ok")
}
if (estadocivil == "s" || estadocivil == "c" || estadocivil == "v" || estadocivil == "d" ){
  console.log("Estado Civil ok")
}
