<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    
    <p id="revert">Reversão de número</p>
    <form> 
      <p>Número: <input type="number" name="numero" id="reverter"></p>
    </form>
    <input type="submit" onclick="reverter_numero()" value="Reverter" id="borda">

    <p id="reverta"></p>
  </body>
</html>